# PostgreSQL 연결 정보 (Render에서 제공한 값)
spring.datasource.url=jdbc:postgresql://dpg-d08m893uibrs73b5m3h0-a:5432/login_db_0o7k
spring.datasource.username=login_db_0o7k_user
spring.datasource.password=zBM8DNH3sBN5jOitfH23AJmBMlzxUASv

# Hibernate (JPA) 설정
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# DB 초기화 정책 (선택)
spring.sql.init.mode=always
