spring.datasource.url=jdbc:postgresql://dpg-d08m893uibrs73b5m3h0-a.oregon-postgres.render.com:5432/login_db_0o7k
spring.datasource.username=login_db_0o7k_user
spring.datasource.password=zBM8DNH3sBN5jOitfH23AJmBMlzxUASv

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
